<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.EventDetailsActivity">

    <item
        android:id="@+id/action_leave_event"
        android:icon="@drawable/ic_leave_event"
        android:orderInCategory="100"
        android:title="Leave event"
        app:showAsAction="always" />

</menu>