<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EventDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_event_details_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/iv_sport_image"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:contentDescription="@string/image_contentDescription"
                android:src="@drawable/ic_board_place_holder"/>

            <TextView
                android:id="@+id/tv_event_details_sport_name"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SportName"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <LinearLayout
                android:id="@+id/ll_details_titles"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               android:layout_marginLeft="10dp"
                >
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    android:text = "Created By:" />
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    android:text = "Date:"></TextView>
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    tools:text = "Time:"
                    android:text="Time:"/>
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    android:text = "Location:"/>
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    android:text = "Duration:"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_details_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_details_created_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    tools:text = "Created By" />

                <TextView
                    android:layout_marginTop="5sp"
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    tools:text = "Date:" />
                <TextView
                    android:layout_marginTop="5sp"
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    tools:text = "Time:" />
                <TextView
                    android:layout_marginTop="5sp"
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    tools:text = "Location:" />

                <TextView
                    android:layout_marginTop="5sp"
                    android:id="@+id/tv_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    tools:text = "Duration:" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Members:"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
            android:id="@+id/rv_members_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>