<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/item_board_content_marginBottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_board_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_event_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/image_contentDescription"
            android:src="@drawable/ic_board_place_holder"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="@dimen/item_board_image_circular_border_width"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sport_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_board_name_text_size"
                tools:text = "Sport" />

            <TextView
                android:id="@+id/tv_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_board_created_by_text_size"
                tools:text = "Date" />

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_board_created_by_text_size"
                tools:text = "Time" />

            <TextView
                android:id="@+id/tv_event_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_board_created_by_text_size"
                tools:text = "Event duration" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>