<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_my_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MyEventsActivity">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_my_events_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@android:color/white"
        android:elevation="@dimen/card_view_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/card_view_corner_radius">

        <LinearLayout
            android:id="@+id/cl_my_events_created_by_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title_events_created_by_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Events Created By Me"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8sp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_events_created_by_me"
                android:layout_marginLeft="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_events_created_by_me">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_my_events_joined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:layout_marginBottom="3sp"
        android:background="@android:color/white"
        android:elevation="@dimen/card_view_elevation"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        android:layout_weight="50"
        app:layout_constraintTop_toBottomOf="@id/cv_my_events_created"
        >


        <LinearLayout
            android:id="@+id/cl_my_events_joined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title_events_joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Events Joined By Me"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8sp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_events_joined"
                android:layout_marginLeft="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>